spring.application.name=asignacionCamasMicroservice
spring.config.import=optional:file:./env.properties
server.port=8004
spring.datasource.url=${POSTGRES_PROD_DB_URL}
spring.datasource.username=${POSTGRES_PROD_DB_USER}
spring.datasource.password=${POSTGRES_PROD_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://192.168.10.35:6666/eureka/
