spring.application.name=nombretuaplicacion
server.port=8080
#configuracion conexion BD postgres pruebas
spring.datasource.url=jdbc:postgresql://localhost/tubasededatos
spring.datasource.username=localhost
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#opcionales
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#eureka.client.enabled=false
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://tuip:tupuerto/eureka/

swagger.server.local=http://tuip:${server.port}
swagger.server.prod=http://optimus:${server.port}
swagger.server.api=http://tuip:tupuertoll/${spring.application.name}
app.version=1.0.0

endpoint.antepuesto=
security.jwt.key.private=miclaveprivada123456789