spring.application.name=${NAME_DEV_ASIGNACION_CAMAS}
spring.config.import=optional:file:./env.properties
# 8004
server.port=${PORT_DEV_ASIGNACION_CAMAS}
spring.datasource.url=${POSTGRES_DEV_DB_ASIGNACION_CAMAS_URL}
spring.datasource.username=${POSTGRES_DEV_DB_USER}
spring.datasource.password=${POSTGRES_DEV_DB_PASSWORD_JDESARROLLO}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# Eureka config
eureka.client.enabled=true
eureka.client.service-url.defaultZone=${SERVER_PRODUCCION}:${PORT_DEV_EUREKA_SERVER}/eureka/

swagger.server.local=${SERVER_LOCAL}:${server.port}
swagger.server.prod=${SERVER_PRODUCCION}:${server.port}
swagger.server.api=${SERVER_LOCAL}:${PORT_DEV_API_GATEWAY}/${spring.application.name}
app.version=1.0.0


security.jwt.key.private=${SECRET_KEY_PRIVATE_DEV}